<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="mainViewModel"
            type="com.devlv.cuonglvtc04444.ui.main.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My app"
                android:textColor="#fff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{mainViewModel::onClick}"
                android:text="1" />

            <Button
                android:id="@+id/btnEx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{mainViewModel::onClick}"
                android:text="2" />

            <Button
                android:id="@+id/btnx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{mainViewModel::onClick}"
                android:text="3" />
        </LinearLayout>

    </LinearLayout>
</layout>